<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: green;
            background-color: black;
           
           
        
        }
        #f1{
            text-align: center;
            border: 1px solid red;
        }

        div{
            margin: 50px;margin: bottom 50px;
           
           

        }
        /* #f5{
            /* border: 2px solid red; */
            /* width:50%;
            display: flex;
            justify-content: center; */
        #f5{
            display: grid;
            grid-template-columns:repeat(3,2fr);
        }
       
        
       
        
    </style>
</head>
<body>
    <div id="f1">
    <h1>NAA SONGS</h1>
    <b >Telugu songs </b>
</div>
<div id="f5">
    <div id="m1">
<a href="hi_nana.html">
    <img src="./Hi-Nanna.jpg" alt="" width="150" height="150">
    <BR>
       <br>
    HI NANNA
</a> 
</div>

<div id="m2">
<a href="./sos.html">
    <img src="./son of satyamurthy.jpg" alt="" width="150" height="150">
 <br>
 <br>
 s/o satyamurthy
</a>
</div> 






<div id="m3">
<a href="./svsm.html">
    <img src="./Seethamma-Vakitlo-Sirimalle-Chettu-jpeg-300x300.jpg" alt="" width="150" height="150">
<br>
<br>
Seethamma  Vakitlo Sirimalle Chettu

</a>

</div>





<div id="m4">
    <a href="./k_o_k.html">
        <img src="./kare of kancharapalem.jpg" alt="" width="150px" height="150px">
    
    <br>
    <br>
    C/o Kancharapalem
    </a>
</div>



<div id="m5">
    <a href="./p_roju.html">
        <img src="./premikula roju.jpg" alt="" width="150px" height="150px">
   <br>
   <br>
   Premikula Roju
   
    </a>
</div>




<div id="m6" >

    <a href="./pP.html">
        <img src="./priyuralu pilichindi.jpg" alt="" width="150" height="150">
    <br>
    <br>
    Priyuralu Pilichindi  
    
    
    </a>
</div>
</div>


</body>
</html>